@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'Shrikhand', sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    color: black;
    background-color: white;
    color: black;
}

/* Dark theme */
[data-theme="dark"] .container, [data-theme="dark"] body {
    background-color: black;
    color: white;
}

[data-theme="dark"] h1, [data-theme="dark"] h2, [data-theme="dark"] p, [data-theme="dark"] li, [data-theme="dark"] ul, [data-theme="dark"] ol {
    color: white;
}

img {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container {
    grid-column: 2;
    padding: 0 40px 40px 40px;
    background-color: white;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #0056b3;
}

.dark-mode-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
}

.dark-mode-label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 26px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: relative;
}

.dark-mode-label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

.dark-mode-checkbox:checked + .dark-mode-label {
    background: #007BFF;
}

.dark-mode-checkbox:checked + .dark-mode-label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.theme-toggle {
    position: fixed;
    top: 10px;
    right: 50px;
    z-index: 1000;  /* ensure it stays on top of other content */
}

@media only screen and (max-width: 758px) {
    body {
        grid-template-columns: 1fr;
        margin: 5%;
    }

    img {
        display: none;
        height: 50%;
        width: 50%;
    }

    .theme-toggle {
        position: static;
        z-index: 1000;  /* ensure it stays on top of other content */
    }
}