@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    height: 100%;
}

body {
    line-height: 1;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos-display .image a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;  /* this makes sure any absolutely positioned children (like any text overlay you might add) are relative to this link */
}

h1 {
    grid-column: 2;
    display: flex;
    justify-content: center;
    font-size: 6vw;
    font-family: 'Shrikhand', sans-serif;
    color: white;
    font-weight: 400;
}

.photos-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.photos-display {
    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(3, minmax(auto, 1fr)); 
    overflow: hidden;
    width: 50vw;
    height: 90vh;
    position: relative;
    gap:10px;
}

.photos-display img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
    margin: auto; /* This will help in some edge cases to center the image, especially if flexbox alone isn't doing the trick */
}

img {
    border-radius: 5px;
}

.photos-display img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
    display: flex;
    justify-content: center; /* Horizontally centers the child elements */
    align-items: center;     /* Vertically centers the child elements */
    height: 100%;            /* Make sure the container fills its parent's height */
}

@media (max-width: 768px) {
    .photos-display {
        display: grid;
        grid-template-rows: repeat(4, 20vh);
        grid-template-columns: 1fr;
        overflow: hidden;
        height: auto; 
        width: 100vw;
        gap: 2%;
    }

    .photos-container {
        gap: 0px;
    }

    .photos-display img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s;
        margin: auto; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0); /* Add transparent shadow for layout consistency */
    }

    .photos-display img:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image {
        display: flex;
        justify-content: center; /* Horizontally centers the child elements */
        align-items: center;     /* Vertically centers the child elements */
        height: 100%;
    }

    .photos-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    h1 {
        grid-column: 1;
        padding-top: 50px;
        font-size: 64px;
    }
}